#
# File: unit-conflicts.conf
# Path: /etc/systemd/system/bind9@.service.d
# Title: Spells out conflict between Bind9-related systemd files
# systemd version: v274.3-7
#

# If a unit has a Conflicts= setting on another unit, 
# starting the former will stop the latter and vice versa. 

# basic conflict with original distro's bind9.service
Conflicts=bind9.service


