#
# File: unit-conflicts.conf
# Path: /etc/systemd/system/bind9.service.d
# Title: Spells out conflict between Bind9-related systemd files
#

# If a unit has a Conflicts= setting on another unit, 
# starting the former will stop the latter and vice versa. 

# complex conflict against multi-instantiation-based `named`
Conflicts=bind9@.service

