############################################
# File: bind9.service
# Path: /etc/systemd/system
#
# NAMED_OPTIONS string must be defined in /etc/default/bind
#    NAMED_OPTIONS cannot replace '-u' or '-c' option of 
#    named(8) for its hard-coded in this file as:
#        '-u bind -c /etc/bind/named.conf'
#    Useful examples: 
#        NAMED_OPTIONS="-p 53 -s"  # open port 53/udp and write stats
#        NAMED_OPTIONS="-d 63"   # turn on various debug bit flags
#
# RNDC_OPTIONS string must be defined in /etc/default/bind
#    Secured Example: RNDC_OPTIONS="-p 953 -s 127.0.0.1"
#
# References:
#   * https://bind9-users.isc.narkive.com/qECPVuuu/enable-systemd-hardening-options-for-named
#
#
#
[Unit]
Description=ISC BIND9 Domain Name Server
Documentation=https://github.com/egberts/systemd-bind9
Documentation=https://bind9.readthedocs.io/
Documentation=man:named(8)
After=network.target
Wants=nss-lookup.target
Before=nss-lookup.target

# ConditionPathExists=/run/bind
# ConditionPathIsDirectory=/run/bind
# ConditionPathIsReadWrite=/run/bind

# ConditionPathExists=/var/cache/bind
# ConditionPathIsDirectory=/var/cache/bind
# ConditionPathIsReadWrite=/var/cache/bind

# ConditionPathExists=/var/lib/bind
ConditionPathIsDirectory=/var/lib/bind
ConditionPathIsReadWrite=/var/lib/bind
#ReadWritePaths=/var/lib/bind

[Service]
Type=forking

# resources
###LimitNPROC=10
DeviceAllow=/dev/random r
DeviceAllow=/dev/urandom r
InaccessiblePaths=/home
InaccessiblePaths=/opt
InaccessiblePaths=/root

Environment=NAMED_PIDFILE="/run/bind/named.pid"
Environment=NAMED_CONF="/etc/bind/named.conf"
Environment=NAMED_OPTIONS="-c $NAMED_CONF"
Environment=RNDC_OPTIONS="-c $NAMED_CONF -p 953 -s localhost"

Environment=RNDC_BIN="/usr/sbin/rndc"
Environment=NAMED_BIN="/usr/sbin/named"
Environment=NAMED_CHECKCONF_BIN="/usr/sbin/named-checkconf"

# default bind9 (global) is optional
EnvironmentFile=-/etc/default/bind9

# Far much easier to peel away additional capabilities after
# getting a bare-minimum cap-set working
# h.reindl at thelounge.net:
CapabilityBoundingSet=CAP_CHOWN CAP_SETGID CAP_SETUID CAP_SYS_ADMIN CAP_DAC_OVERRIDE CAP_KILL CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW CAP_IPC_LOCK CAP_SYS_CHROOT 
AmbientCapabilities=CAP_NET_BIND_SERVICE

# User/Group
# If you set 'DynamicUser=true', MANY subdirectories will be created
# under /var/cache, /var/log, /var/run; save yourself some pain, don't do that.
# TO undo this accident, rm /var/[(log|run|cache)/(named|bind)
# and restore via `mv /var/log/private/named /var/log/`
# and restore via `mv /var/run/private/named /var/run/`
# and restore via `mv /var/cache/private/named /var/cache/`
DynamicUser=false
User=bind
Group=bind

# File Security settings
NoNewPrivileges=true
ProtectHome=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
# bind:bind
UMask=0007
LogsDirectoryMode=0750
LogsDirectory=named
ConfigurationDirectoryMode=0750

# **
# Tmpfiles
PrivateTmp=false

RuntimeDirectory=bind
# root:bind
RuntimeDirectoryMode=0750

# Home directory
# bind:bind
WorkingDirectory=/var/cache/bind

# systemd v251
CacheDirectory=bind
CacheDirectoryMode=0750

# State directory (Bind9 database files, static/dynamic)
# bind:bind
StateDirectory=bind
StateDirectoryMode=0750

PIDFile=/run/bind/named.pid
ExecStartPre=/usr/local/sbin/named-checkconf -z /etc/bind/named.conf
# ExecStart=/usr/sbin/named -u bind -f -c /etc/bind/named.conf 
ExecStart=/usr/local/sbin/named -4 -u bind -c /etc/bind/named.conf 

# rndc will dovetail any and all instantiations of 
# Bind9 `named` daemons into a single rndc.conf file
# and use its `-s <server>` as a reference from 
# this rndc.conf config file.
# ExecReload=/usr/sbin/rndc $RNDC_OPTIONS reload
# ExecStop=/usr/sbin/rndc $RNDC_OPTIONS stop
ExecReload=/usr/local/sbin/rndc $RNDC_OPTIONS reload
ExecStop=/usr/local/sbin/rndc $RNDC_OPTIONS stop
# /bin/sh -c /usr/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID 

# KillMode=process
RestartSec=5s
Restart=on-failure

[Install]
WantedBy=multi-user.target



# Additional settings mentioned but not tested from 
#   various Linux distros and ISC bind9-users
# CapabilityBoundingSet=CAP_SYS_RESOURCE
# IgnoreSIGPIPE=false
# LockPersonality=yes
# PermissionsStartOnly=True  
# PrivateDevices=true
# PrivateMounts=yes
# PrivateTmp=true
# ProtectControlGroups=true
# ProtectKernelLogs=yes
# ProtectSystem=strict
# ReadWritePaths=/run/named /var/run/named
# ReadWritePaths=/var/cache/bind
# RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
# RestrictRealtime=yes
# RestartPreventExitStatus=255
# RuntimeDirectory=named
# RuntimeDirectoryMode=0755
# SystemCallArchitectures=native
# Type=notify

